<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8zB-7b-DdO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Document Scanner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HPHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-RK-3jl">
                                <rect key="frame" x="20" y="112" width="560" height="390"/>
                                <color key="backgroundColor" red="1" green="0.98883360836556955" blue="0.47954593660360756" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="8KL-oV-Ys3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fan-bW-InT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8KL-oV-Ys3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u5F-BF-VpW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W6y-lX-EIO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-oj-7sH">
                                <rect key="frame" x="264" y="550" width="73" height="30"/>
                                <state key="normal" title="View PDFs"/>
                                <connections>
                                    <segue destination="h2C-0z-sSz" kind="show" identifier="toList" id="TXn-Rr-KSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OZ-1x-JAe">
                                <rect key="frame" x="283" y="512" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePDF" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzY-V2-fUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHR-sB-ine">
                                <rect key="frame" x="544" y="74" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWK-ht-IFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-Oz-CGj">
                                <rect key="frame" x="20" y="72" width="80" height="30"/>
                                <state key="normal" title="Add Picture"/>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LR6-jh-7ZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKq-RK-3jl" firstAttribute="top" secondItem="Geb-Oz-CGj" secondAttribute="bottom" constant="10" id="1TS-7w-UV3"/>
                            <constraint firstItem="Geb-Oz-CGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2nP-VK-stU"/>
                            <constraint firstItem="gKq-RK-3jl" firstAttribute="top" secondItem="mHR-sB-ine" secondAttribute="bottom" constant="8" id="6DE-Ye-ikr"/>
                            <constraint firstItem="mHR-sB-ine" firstAttribute="trailing" secondItem="gKq-RK-3jl" secondAttribute="trailing" id="7HZ-ZB-Jy9"/>
                            <constraint firstItem="Geb-Oz-CGj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AvZ-dn-Ljv"/>
                            <constraint firstItem="Geb-Oz-CGj" firstAttribute="leading" secondItem="gKq-RK-3jl" secondAttribute="leading" id="Bwm-W7-oDw"/>
                            <constraint firstItem="6W3-oj-7sH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J6q-wS-RXx"/>
                            <constraint firstItem="gKq-RK-3jl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JGi-Zp-Q10"/>
                            <constraint firstItem="mHR-sB-ine" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="L3o-2V-U28"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6W3-oj-7sH" secondAttribute="bottom" constant="20" id="Ly6-hC-rLs"/>
                            <constraint firstItem="1OZ-1x-JAe" firstAttribute="top" secondItem="gKq-RK-3jl" secondAttribute="bottom" constant="10" id="Pd4-fc-mK3"/>
                            <constraint firstAttribute="trailing" secondItem="gKq-RK-3jl" secondAttribute="trailing" constant="20" id="PwP-9u-NH3"/>
                            <constraint firstItem="1OZ-1x-JAe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WgU-0Q-lj8"/>
                            <constraint firstItem="gKq-RK-3jl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="faD-gh-0B9"/>
                            <constraint firstItem="gKq-RK-3jl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oGb-EN-a62"/>
                            <constraint firstItem="1OZ-1x-JAe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sjx-QR-2nn"/>
                            <constraint firstItem="6W3-oj-7sH" firstAttribute="top" secondItem="1OZ-1x-JAe" secondAttribute="bottom" constant="8" id="zn1-y0-RXD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2nP-VK-stU"/>
                                <exclude reference="JGi-Zp-Q10"/>
                                <exclude reference="faD-gh-0B9"/>
                                <exclude reference="WgU-0Q-lj8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="WgU-0Q-lj8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Document Scanner" id="byt-Jb-QY5"/>
                    <connections>
                        <outlet property="btnTakePic" destination="Geb-Oz-CGj" id="r9j-gi-Nwf"/>
                        <outlet property="collectionViewImages" destination="gKq-RK-3jl" id="z9U-Ib-wvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="206"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="TdU-ye-FbX">
            <objects>
                <tableViewController id="h2C-0z-sSz" customClass="HPPDFListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QSV-nd-TXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itemCell" textLabel="XMu-Yc-2HQ" style="IBUITableViewCellStyleDefault" id="aKy-CR-vTY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKy-CR-vTY" id="ZSq-rH-33o">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XMu-Yc-2HQ">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h2C-0z-sSz" id="q5g-MO-LnH"/>
                            <outlet property="delegate" destination="h2C-0z-sSz" id="07X-5T-wxa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXm-Rz-eq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1l-Rp-CEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8zB-7b-DdO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTg-7t-OtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qv9-pV-7Lz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qi-AX-MsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="184"/>
        </scene>
    </scenes>
</document>
